### SignUp API

POST http://localhost:3000/auth/signup
content-type: application/json

{
    "name": "Ryan2",
    "phone": "12345679",
    "email": "ryan@gmail.com",
    "password": "123456",
    "verificationCode": ""
}

###

POST http://localhost:3000/auth/signup
content-type: application/json

{
    "name": "testNothing",
    "phone": "testPassword",
} 


### Invalid Data 
POST http://localhost:3000/auth/login
content-type: application/json

{
    "phone": "testSMS",
    # "password":"testPassword",
    "verificationCode": "testSMS"
} 

